<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yBy-MA-Y4M">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="NOY-dL-v2V">
            <objects>
                <viewController id="yBy-MA-Y4M" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yb7-MN-xLE"/>
                        <viewControllerLayoutGuide type="bottom" id="90e-MD-TxK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hpL-u9-C4d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Tg-pi-H1P">
                                <rect key="frame" x="35" y="518" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="osj-Zc-0L7"/>
                                </constraints>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="17" y="518" width="60" height="30"/>
                                    <mask key="constraints">
                                        <exclude reference="osj-Zc-0L7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="35" y="270" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="b0TouchDown:" destination="yBy-MA-Y4M" eventType="touchDown" id="9qm-lS-6JC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gl4-Tj-ZQM">
                                <rect key="frame" x="89" y="518" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5FA-OX-Qyw"/>
                                </constraints>
                                <state key="normal" title=",">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="85" y="518" width="60" height="30"/>
                                    <mask key="constraints">
                                        <exclude reference="5FA-OX-Qyw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="89" y="270" width="30" height="30"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQs-Jh-RpL">
                                <rect key="frame" x="143" y="518" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ujj-3O-h5O"/>
                                </constraints>
                                <state key="normal" title="±">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="153" y="518" width="60" height="30"/>
                                    <mask key="constraints">
                                        <exclude reference="ujj-3O-h5O"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="143" y="270" width="30" height="30"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agU-TI-mWO">
                                <rect key="frame" x="197" y="518" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Q5e-8J-f9G"/>
                                </constraints>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="221" y="518" width="60" height="30"/>
                                    <mask key="constraints">
                                        <exclude reference="Q5e-8J-f9G"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="197" y="270" width="46" height="30"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfV-qH-SCM">
                                <rect key="frame" x="35" y="480" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gWc-T0-Tel"/>
                                </constraints>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="17" y="480" width="60" height="30"/>
                                    <mask key="constraints">
                                        <exclude reference="gWc-T0-Tel"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QjI-24-08Y">
                                <rect key="frame" x="143" y="480" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2zV-QH-TIh"/>
                                </constraints>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="153" y="480" width="60" height="30"/>
                                    <mask key="constraints">
                                        <exclude reference="2zV-QH-TIh"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moK-T4-fQm">
                                <rect key="frame" x="197" y="480" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Crl-QG-Ttg"/>
                                </constraints>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="221" y="480" width="60" height="30"/>
                                    <mask key="constraints">
                                        <exclude reference="Crl-QG-Ttg"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVJ-tL-4ra">
                                <rect key="frame" x="35" y="442" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zlf-H1-104"/>
                                </constraints>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="17" y="442" width="60" height="30"/>
                                    <mask key="constraints">
                                        <exclude reference="zlf-H1-104"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfH-DF-hQk">
                                <rect key="frame" x="89" y="442" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qnO-2l-Kue"/>
                                </constraints>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="85" y="442" width="60" height="30"/>
                                    <mask key="constraints">
                                        <exclude reference="qnO-2l-Kue"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4i-2y-zfs">
                                <rect key="frame" x="197" y="442" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LPH-kI-OI0"/>
                                </constraints>
                                <state key="normal" title="⨯">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="221" y="442" width="60" height="30"/>
                                    <mask key="constraints">
                                        <exclude reference="LPH-kI-OI0"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gT-IT-haq">
                                <rect key="frame" x="35" y="410" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nMz-tI-dCs"/>
                                </constraints>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="17" y="404" width="60" height="30"/>
                                    <mask key="constraints">
                                        <exclude reference="nMz-tI-dCs"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQn-9O-D6E">
                                <rect key="frame" x="89" y="410" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="66U-RD-3EF"/>
                                </constraints>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="85" y="404" width="60" height="30"/>
                                    <mask key="constraints">
                                        <exclude reference="66U-RD-3EF"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9t-fS-6s4">
                                <rect key="frame" x="146" y="393" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BhJ-AV-rgZ"/>
                                </constraints>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="153" y="404" width="60" height="30"/>
                                    <mask key="constraints">
                                        <exclude reference="BhJ-AV-rgZ"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpj-rk-dIB">
                                <rect key="frame" x="200" y="393" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XKP-ap-3Gh"/>
                                </constraints>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="221" y="404" width="60" height="30"/>
                                    <mask key="constraints">
                                        <exclude reference="XKP-ap-3Gh"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zau-qK-hJg">
                                <rect key="frame" x="89" y="366" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lzo-uV-gYV"/>
                                </constraints>
                                <state key="normal" title="ENTER">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="16" y="366" width="129" height="30"/>
                                    <mask key="constraints">
                                        <exclude reference="lzo-uV-gYV"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lh8-El-RpL">
                                <rect key="frame" x="145" y="366" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XXG-kM-E7C"/>
                                </constraints>
                                <state key="normal" title="⌫">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="153" y="366" width="60" height="30"/>
                                    <mask key="constraints">
                                        <exclude reference="XXG-kM-E7C"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUX-Gw-eL2">
                                <rect key="frame" x="143" y="442" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gyp-Bc-XHw"/>
                                </constraints>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="153" y="442" width="60" height="30"/>
                                    <mask key="constraints">
                                        <exclude reference="gyp-Bc-XHw"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HjR-9l-Uh8">
                                <rect key="frame" x="366" y="410" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="axf-zW-gOw"/>
                                </constraints>
                                <state key="normal" title="MORE">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="221" y="366" width="60" height="30"/>
                                    <mask key="constraints">
                                        <exclude reference="axf-zW-gOw"/>
                                    </mask>
                                </variation>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="754-dO-EVl">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4g7-Jl-Tg6">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYa-8F-hmL">
                                <rect key="frame" x="89" y="480" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qdt-8g-ubf"/>
                                </constraints>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="85" y="480" width="60" height="30"/>
                                    <mask key="constraints">
                                        <exclude reference="qdt-8g-ubf"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IVJ-tL-4ra" firstAttribute="trailing" secondItem="5Tg-pi-H1P" secondAttribute="trailing" id="0QY-eW-GEq"/>
                            <constraint firstItem="agU-TI-mWO" firstAttribute="leading" secondItem="a4i-2y-zfs" secondAttribute="leading" id="1Zd-xa-kIB"/>
                            <constraint firstItem="mfH-DF-hQk" firstAttribute="top" secondItem="fQn-9O-D6E" secondAttribute="bottom" constant="8" id="2Tz-Ta-Yc6"/>
                            <constraint firstItem="5Tg-pi-H1P" firstAttribute="leading" secondItem="754-dO-EVl" secondAttribute="leading" id="4Wt-q6-ecw"/>
                            <constraint firstItem="5Tg-pi-H1P" firstAttribute="width" secondItem="Gl4-Tj-ZQM" secondAttribute="width" id="4Y7-Lu-1yN"/>
                            <constraint firstItem="754-dO-EVl" firstAttribute="top" secondItem="4g7-Jl-Tg6" secondAttribute="bottom" constant="8" id="5p3-By-aj8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="agU-TI-mWO" secondAttribute="trailing" constant="23" id="6Mk-eU-Smv">
                                <variation key="heightClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstItem="5Tg-pi-H1P" firstAttribute="trailing" secondItem="xfV-qH-SCM" secondAttribute="trailing" id="77y-42-mvj"/>
                            <constraint firstItem="mpj-rk-dIB" firstAttribute="baseline" secondItem="4gT-IT-haq" secondAttribute="baseline" id="9OS-Nx-UfJ"/>
                            <constraint firstItem="90e-MD-TxK" firstAttribute="top" secondItem="5Tg-pi-H1P" secondAttribute="bottom" constant="20" id="BM6-8L-JFM"/>
                            <constraint firstItem="HjR-9l-Uh8" firstAttribute="leading" secondItem="agU-TI-mWO" secondAttribute="leading" id="Bxo-CO-Dho"/>
                            <constraint firstItem="mUX-Gw-eL2" firstAttribute="trailing" secondItem="NQs-Jh-RpL" secondAttribute="trailing" id="C40-he-ZMi"/>
                            <constraint firstItem="zau-qK-hJg" firstAttribute="trailing" secondItem="Gl4-Tj-ZQM" secondAttribute="trailing" id="CsQ-3Z-h1w"/>
                            <constraint firstItem="5Tg-pi-H1P" firstAttribute="leading" secondItem="hpL-u9-C4d" secondAttribute="leadingMargin" constant="1" id="DlJ-Xt-CQl">
                                <variation key="heightClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstItem="NQs-Jh-RpL" firstAttribute="baseline" secondItem="5Tg-pi-H1P" secondAttribute="baseline" id="EBa-iA-YO4"/>
                            <constraint firstItem="QjI-24-08Y" firstAttribute="leading" secondItem="NQs-Jh-RpL" secondAttribute="leading" id="EH5-a9-oYE"/>
                            <constraint firstItem="mfH-DF-hQk" firstAttribute="baseline" secondItem="IVJ-tL-4ra" secondAttribute="baseline" id="Gjg-DU-LZe"/>
                            <constraint firstItem="mUX-Gw-eL2" firstAttribute="baseline" secondItem="IVJ-tL-4ra" secondAttribute="baseline" id="Hou-be-ndU"/>
                            <constraint firstItem="Gl4-Tj-ZQM" firstAttribute="baseline" secondItem="5Tg-pi-H1P" secondAttribute="baseline" id="IaV-0K-8UK"/>
                            <constraint firstItem="J9t-fS-6s4" firstAttribute="leading" secondItem="NQs-Jh-RpL" secondAttribute="leading" id="JPn-vX-QiL"/>
                            <constraint firstItem="5Tg-pi-H1P" firstAttribute="width" secondItem="NQs-Jh-RpL" secondAttribute="width" id="JVp-Em-4J5"/>
                            <constraint firstItem="zau-qK-hJg" firstAttribute="leading" secondItem="5Tg-pi-H1P" secondAttribute="leading" id="K2e-ig-o6Y"/>
                            <constraint firstItem="mpj-rk-dIB" firstAttribute="leading" secondItem="agU-TI-mWO" secondAttribute="leading" id="ME2-J0-Hag"/>
                            <constraint firstItem="5Tg-pi-H1P" firstAttribute="top" secondItem="xfV-qH-SCM" secondAttribute="bottom" constant="8" id="RGC-C5-o6G"/>
                            <constraint firstItem="4g7-Jl-Tg6" firstAttribute="leading" secondItem="754-dO-EVl" secondAttribute="leading" id="SEh-5I-ygX"/>
                            <constraint firstItem="HjR-9l-Uh8" firstAttribute="trailing" secondItem="agU-TI-mWO" secondAttribute="trailing" id="TDM-8O-935"/>
                            <constraint firstItem="Lh8-El-RpL" firstAttribute="leading" secondItem="NQs-Jh-RpL" secondAttribute="leading" id="TMz-gA-SKl"/>
                            <constraint firstItem="Gl4-Tj-ZQM" firstAttribute="trailing" secondItem="fQn-9O-D6E" secondAttribute="trailing" id="UDK-Ka-WWz"/>
                            <constraint firstItem="IVJ-tL-4ra" firstAttribute="leading" secondItem="5Tg-pi-H1P" secondAttribute="leading" id="VMU-sd-f36"/>
                            <constraint firstItem="zau-qK-hJg" firstAttribute="baseline" secondItem="Lh8-El-RpL" secondAttribute="baseline" id="VOg-EK-t3w"/>
                            <constraint firstItem="fQn-9O-D6E" firstAttribute="top" secondItem="zau-qK-hJg" secondAttribute="bottom" constant="8" id="Vot-eS-pti"/>
                            <constraint firstItem="QjI-24-08Y" firstAttribute="baseline" secondItem="xfV-qH-SCM" secondAttribute="baseline" id="VwX-gq-JJF"/>
                            <constraint firstItem="mUX-Gw-eL2" firstAttribute="leading" secondItem="NQs-Jh-RpL" secondAttribute="leading" id="WG0-PY-euL"/>
                            <constraint firstItem="IVJ-tL-4ra" firstAttribute="top" secondItem="4gT-IT-haq" secondAttribute="bottom" constant="8" id="Xcq-dN-rKx"/>
                            <constraint firstItem="xfV-qH-SCM" firstAttribute="top" secondItem="IVJ-tL-4ra" secondAttribute="bottom" constant="8" id="YQE-99-RMy"/>
                            <constraint firstItem="Gl4-Tj-ZQM" firstAttribute="leading" secondItem="5Tg-pi-H1P" secondAttribute="trailing" constant="8" id="Yll-a2-uM4"/>
                            <constraint firstItem="5Tg-pi-H1P" firstAttribute="leading" secondItem="xfV-qH-SCM" secondAttribute="leading" id="aOQ-dv-uft"/>
                            <constraint firstItem="OYa-8F-hmL" firstAttribute="baseline" secondItem="xfV-qH-SCM" secondAttribute="baseline" id="cWv-P7-1YS"/>
                            <constraint firstItem="agU-TI-mWO" firstAttribute="trailing" secondItem="moK-T4-fQm" secondAttribute="trailing" id="cbK-JE-DKC"/>
                            <constraint firstItem="NQs-Jh-RpL" firstAttribute="leading" secondItem="Gl4-Tj-ZQM" secondAttribute="trailing" constant="8" id="eHM-C5-Oe3"/>
                            <constraint firstItem="zau-qK-hJg" firstAttribute="trailing" secondItem="Gl4-Tj-ZQM" secondAttribute="trailing" id="fO4-Fd-21W"/>
                            <constraint firstItem="J9t-fS-6s4" firstAttribute="trailing" secondItem="NQs-Jh-RpL" secondAttribute="trailing" id="fl4-UA-SRf"/>
                            <constraint firstItem="agU-TI-mWO" firstAttribute="trailing" secondItem="a4i-2y-zfs" secondAttribute="trailing" id="gMJ-ek-VpE"/>
                            <constraint firstItem="fQn-9O-D6E" firstAttribute="baseline" secondItem="4gT-IT-haq" secondAttribute="baseline" id="gr4-8l-IYw"/>
                            <constraint firstItem="Gl4-Tj-ZQM" firstAttribute="leading" secondItem="mfH-DF-hQk" secondAttribute="leading" id="gsX-ef-tD1"/>
                            <constraint firstItem="5Tg-pi-H1P" firstAttribute="width" secondItem="agU-TI-mWO" secondAttribute="width" id="gvf-2d-wwz"/>
                            <constraint firstItem="zau-qK-hJg" firstAttribute="top" secondItem="754-dO-EVl" secondAttribute="bottom" constant="8" id="h2F-Ua-9va"/>
                            <constraint firstItem="mpj-rk-dIB" firstAttribute="trailing" secondItem="agU-TI-mWO" secondAttribute="trailing" id="iJL-UU-MDW"/>
                            <constraint firstItem="Gl4-Tj-ZQM" firstAttribute="trailing" secondItem="mfH-DF-hQk" secondAttribute="trailing" id="iUN-3n-fjw"/>
                            <constraint firstItem="Gl4-Tj-ZQM" firstAttribute="leading" secondItem="OYa-8F-hmL" secondAttribute="leading" id="jft-qy-OOI"/>
                            <constraint firstItem="IVJ-tL-4ra" firstAttribute="baseline" secondItem="a4i-2y-zfs" secondAttribute="baseline" id="kyn-Du-8ln"/>
                            <constraint firstItem="agU-TI-mWO" firstAttribute="trailing" secondItem="754-dO-EVl" secondAttribute="trailing" id="m1A-jF-dqL"/>
                            <constraint firstItem="4gT-IT-haq" firstAttribute="leading" secondItem="5Tg-pi-H1P" secondAttribute="leading" id="nHQ-5P-Nao"/>
                            <constraint firstItem="4g7-Jl-Tg6" firstAttribute="trailing" secondItem="754-dO-EVl" secondAttribute="trailing" id="nL3-Wo-OLV"/>
                            <constraint firstItem="4gT-IT-haq" firstAttribute="top" secondItem="zau-qK-hJg" secondAttribute="bottom" constant="8" id="p97-1R-kKJ"/>
                            <constraint firstItem="J9t-fS-6s4" firstAttribute="baseline" secondItem="4gT-IT-haq" secondAttribute="baseline" id="pvc-mX-a6L"/>
                            <constraint firstItem="Lh8-El-RpL" firstAttribute="trailing" secondItem="NQs-Jh-RpL" secondAttribute="trailing" id="pxh-F0-dYP"/>
                            <constraint firstItem="xfV-qH-SCM" firstAttribute="baseline" secondItem="moK-T4-fQm" secondAttribute="baseline" id="ttI-Yg-VxO"/>
                            <constraint firstItem="agU-TI-mWO" firstAttribute="leading" secondItem="moK-T4-fQm" secondAttribute="leading" id="uGQ-lO-tsk"/>
                            <constraint firstItem="Gl4-Tj-ZQM" firstAttribute="trailing" secondItem="OYa-8F-hmL" secondAttribute="trailing" id="uai-BP-2pw"/>
                            <constraint firstItem="QjI-24-08Y" firstAttribute="trailing" secondItem="NQs-Jh-RpL" secondAttribute="trailing" id="wuQ-Bj-1CC"/>
                            <constraint firstItem="zau-qK-hJg" firstAttribute="baseline" secondItem="HjR-9l-Uh8" secondAttribute="baseline" id="xXO-wa-sKd"/>
                            <constraint firstItem="agU-TI-mWO" firstAttribute="leading" secondItem="NQs-Jh-RpL" secondAttribute="trailing" constant="8" id="xda-Bf-47f"/>
                            <constraint firstItem="agU-TI-mWO" firstAttribute="baseline" secondItem="5Tg-pi-H1P" secondAttribute="baseline" id="zmM-3W-eDC"/>
                            <constraint firstItem="Gl4-Tj-ZQM" firstAttribute="leading" secondItem="fQn-9O-D6E" secondAttribute="leading" id="zpC-a6-Fm9"/>
                            <constraint firstItem="4gT-IT-haq" firstAttribute="trailing" secondItem="5Tg-pi-H1P" secondAttribute="trailing" id="zyI-SS-ata"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="754-dO-EVl"/>
                                <exclude reference="4g7-Jl-Tg6"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="SEh-5I-ygX"/>
                                <exclude reference="nL3-Wo-OLV"/>
                                <exclude reference="5p3-By-aj8"/>
                                <exclude reference="CsQ-3Z-h1w"/>
                                <exclude reference="K2e-ig-o6Y"/>
                                <exclude reference="VOg-EK-t3w"/>
                                <exclude reference="fO4-Fd-21W"/>
                                <exclude reference="h2F-Ua-9va"/>
                                <exclude reference="xXO-wa-sKd"/>
                                <exclude reference="TMz-gA-SKl"/>
                                <exclude reference="pxh-F0-dYP"/>
                                <exclude reference="nHQ-5P-Nao"/>
                                <exclude reference="p97-1R-kKJ"/>
                                <exclude reference="zyI-SS-ata"/>
                                <exclude reference="JPn-vX-QiL"/>
                                <exclude reference="fl4-UA-SRf"/>
                                <exclude reference="pvc-mX-a6L"/>
                                <exclude reference="Vot-eS-pti"/>
                                <exclude reference="gr4-8l-IYw"/>
                                <exclude reference="9OS-Nx-UfJ"/>
                                <exclude reference="ME2-J0-Hag"/>
                                <exclude reference="iJL-UU-MDW"/>
                                <exclude reference="0QY-eW-GEq"/>
                                <exclude reference="VMU-sd-f36"/>
                                <exclude reference="Xcq-dN-rKx"/>
                                <exclude reference="kyn-Du-8ln"/>
                                <exclude reference="2Tz-Ta-Yc6"/>
                                <exclude reference="Gjg-DU-LZe"/>
                                <exclude reference="C40-he-ZMi"/>
                                <exclude reference="Hou-be-ndU"/>
                                <exclude reference="WG0-PY-euL"/>
                                <exclude reference="YQE-99-RMy"/>
                                <exclude reference="ttI-Yg-VxO"/>
                                <exclude reference="cWv-P7-1YS"/>
                                <exclude reference="EH5-a9-oYE"/>
                                <exclude reference="VwX-gq-JJF"/>
                                <exclude reference="wuQ-Bj-1CC"/>
                                <exclude reference="4Wt-q6-ecw"/>
                                <exclude reference="4Y7-Lu-1yN"/>
                                <exclude reference="77y-42-mvj"/>
                                <exclude reference="DlJ-Xt-CQl"/>
                                <exclude reference="JVp-Em-4J5"/>
                                <exclude reference="RGC-C5-o6G"/>
                                <exclude reference="aOQ-dv-uft"/>
                                <exclude reference="gvf-2d-wwz"/>
                                <exclude reference="IaV-0K-8UK"/>
                                <exclude reference="UDK-Ka-WWz"/>
                                <exclude reference="Yll-a2-uM4"/>
                                <exclude reference="gsX-ef-tD1"/>
                                <exclude reference="iUN-3n-fjw"/>
                                <exclude reference="jft-qy-OOI"/>
                                <exclude reference="uai-BP-2pw"/>
                                <exclude reference="zpC-a6-Fm9"/>
                                <exclude reference="EBa-iA-YO4"/>
                                <exclude reference="eHM-C5-Oe3"/>
                                <exclude reference="Bxo-CO-Dho"/>
                                <exclude reference="TDM-8O-935"/>
                                <exclude reference="1Zd-xa-kIB"/>
                                <exclude reference="6Mk-eU-Smv"/>
                                <exclude reference="cbK-JE-DKC"/>
                                <exclude reference="gMJ-ek-VpE"/>
                                <exclude reference="m1A-jF-dqL"/>
                                <exclude reference="uGQ-lO-tsk"/>
                                <exclude reference="xda-Bf-47f"/>
                                <exclude reference="zmM-3W-eDC"/>
                                <exclude reference="BM6-8L-JFM"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="754-dO-EVl"/>
                                <include reference="4g7-Jl-Tg6"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="SEh-5I-ygX"/>
                                <include reference="nL3-Wo-OLV"/>
                                <include reference="5p3-By-aj8"/>
                                <include reference="CsQ-3Z-h1w"/>
                                <include reference="K2e-ig-o6Y"/>
                                <include reference="VOg-EK-t3w"/>
                                <exclude reference="fO4-Fd-21W"/>
                                <include reference="h2F-Ua-9va"/>
                                <include reference="xXO-wa-sKd"/>
                                <include reference="TMz-gA-SKl"/>
                                <include reference="pxh-F0-dYP"/>
                                <include reference="nHQ-5P-Nao"/>
                                <include reference="p97-1R-kKJ"/>
                                <include reference="zyI-SS-ata"/>
                                <include reference="JPn-vX-QiL"/>
                                <include reference="fl4-UA-SRf"/>
                                <include reference="pvc-mX-a6L"/>
                                <exclude reference="Vot-eS-pti"/>
                                <include reference="gr4-8l-IYw"/>
                                <include reference="9OS-Nx-UfJ"/>
                                <include reference="ME2-J0-Hag"/>
                                <include reference="iJL-UU-MDW"/>
                                <include reference="0QY-eW-GEq"/>
                                <include reference="VMU-sd-f36"/>
                                <include reference="Xcq-dN-rKx"/>
                                <include reference="kyn-Du-8ln"/>
                                <include reference="2Tz-Ta-Yc6"/>
                                <include reference="Gjg-DU-LZe"/>
                                <include reference="C40-he-ZMi"/>
                                <include reference="Hou-be-ndU"/>
                                <include reference="WG0-PY-euL"/>
                                <include reference="YQE-99-RMy"/>
                                <include reference="ttI-Yg-VxO"/>
                                <include reference="cWv-P7-1YS"/>
                                <include reference="EH5-a9-oYE"/>
                                <include reference="VwX-gq-JJF"/>
                                <include reference="wuQ-Bj-1CC"/>
                                <include reference="4Wt-q6-ecw"/>
                                <include reference="4Y7-Lu-1yN"/>
                                <include reference="77y-42-mvj"/>
                                <include reference="DlJ-Xt-CQl"/>
                                <include reference="JVp-Em-4J5"/>
                                <include reference="RGC-C5-o6G"/>
                                <include reference="aOQ-dv-uft"/>
                                <include reference="gvf-2d-wwz"/>
                                <include reference="IaV-0K-8UK"/>
                                <include reference="UDK-Ka-WWz"/>
                                <include reference="Yll-a2-uM4"/>
                                <include reference="gsX-ef-tD1"/>
                                <include reference="iUN-3n-fjw"/>
                                <include reference="jft-qy-OOI"/>
                                <include reference="uai-BP-2pw"/>
                                <include reference="zpC-a6-Fm9"/>
                                <include reference="EBa-iA-YO4"/>
                                <include reference="eHM-C5-Oe3"/>
                                <include reference="Bxo-CO-Dho"/>
                                <include reference="TDM-8O-935"/>
                                <include reference="1Zd-xa-kIB"/>
                                <include reference="6Mk-eU-Smv"/>
                                <include reference="cbK-JE-DKC"/>
                                <include reference="gMJ-ek-VpE"/>
                                <include reference="m1A-jF-dqL"/>
                                <include reference="uGQ-lO-tsk"/>
                                <include reference="xda-Bf-47f"/>
                                <include reference="zmM-3W-eDC"/>
                                <include reference="BM6-8L-JFM"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="n8Button" destination="fQn-9O-D6E" id="wSI-gt-afK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZe-Ty-imQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456" y="384"/>
        </scene>
    </scenes>
</document>
