<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:stretchColumns="*" android:gravity="bottom" android:id="@+id/main_view">
	<TableRow android:gravity="bottom">
		<TextView android:layout_height="fill_parent" android:id="@+id/stack_text"
			android:layout_width="0dip" android:textSize="20dip"
			android:hint="0" android:gravity="right|bottom" android:typeface="monospace" android:padding="5dip"/>
		<include layout="@layout/keypadtable" android:layout_height="fill_parent"></include>
	</TableRow>
</TableLayout>
