<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    android:stretchColumns="*" >
    <TableRow
        android:layout_height="fill_parent"
        android:gravity="bottom"
        tools:ignore="UselessParent" >

        <TextView
            android:id="@+id/stack_text"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:gravity="right|bottom"
            android:hint="@string/zero"
            android:padding="5dip"
            android:textSize="@dimen/stack_textsize"
            android:typeface="monospace" />

        <include
            android:layout_width="@dimen/keypad_width"
            android:layout_height="fill_parent"
            layout="@layout/keypadtable" >
        </include>
    </TableRow>

</TableLayout>